# Facebook 
---

#### Question:-Users By Average Session Time.
Calculate each user's average session time. A session is defined as the time difference between a page_load and page_exit. For simplicity, assume a user has only 1 session per day and if there are multiple of the same events on that day, consider only the latest page_load and earliest page_exit. Output the user_id and their average session time.

In [97]:
import pandas as pd
import numpy as np

In [98]:
df=pd.read_csv('facebook.csv')

In [99]:
df.shape

(27, 3)

In [100]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    27 non-null     int64
 1   timestamp  27 non-null     object
 2   action     27 non-null     object
dtypes: int64(1), object(2)
memory usage: 776.0+ bytes

In [101]:
df['timestamp']=pd.to_datetime(df['timestamp'])

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27 entries, 0 to 26
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   user_id    27 non-null     int64
 1   timestamp  27 non-null     datetime64[ns]
 2   action     27 non-null     object
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 776.0+ bytes

In [103]:
df

    user_id           timestamp       action
0         0 2019-04-25 13:30:00    page_load
1         0 2019-04-25 13:30:00    page_load
2         0 2019-04-25 13:30:00  scroll_down
3         0 2019-04-25 13:30:00    scroll_up
4         0 2019-04-25 13:31:00  scroll_down
5         0 2019-04-25 13:31:00  scroll_down
6         0 2019-04-25 13:31:00    page_exit
7         1 2019-04-25 13:40:00    page_load
8         1 2019-04-25 13:40:00  scroll_down
9         1 2019-04-25 13:40:00  scroll_down
10        1 2019-04-25 13:40:00  scroll_down
11        1 2019-04-25 13:40:00  scroll_down
12        1 2019-04-25 13:40:00  scroll_down
13        1 2019-04-25 13:40:00    page_exit
14        2 2019-04-25 13:41:00    page_load
15        2 2019-04-25 13:41:00  scroll_down
16        2 2019-04-25 13:41:00  scroll_down
17        2 2019-04-25 13:41:00    scroll_up
18        1 2019-04-26 11:15:00    page_load
19        1 2019-04-26 11:15:00  scroll_down
20        1 2019-04-26 11:15:00  scroll_down
21        1 2019-04-26 11:15:00    scroll_up
22        1 2019-04-26 11:15:00    page_exit
23        0 2019-04-28 14:30:00    page_load
24        0 2019-04-28 14:30:00    page_load
25        0 2019-04-28 13:30:00  scroll_down
26        0 2019-04-28 15:31:00    page_exit

In [115]:
df1=df[df['action']=='page_load']

df1['date']=df['timestamp'].dt.date
df1

<ipython-input-115-6488fb6f1692>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['date']=df['timestamp'].dt.date

    user_id           timestamp     action        date
0         0 2019-04-25 13:30:00  page_load  2019-04-25
1         0 2019-04-25 13:30:00  page_load  2019-04-25
7         1 2019-04-25 13:40:00  page_load  2019-04-25
14        2 2019-04-25 13:41:00  page_load  2019-04-25
18        1 2019-04-26 11:15:00  page_load  2019-04-26
23        0 2019-04-28 14:30:00  page_load  2019-04-28
24        0 2019-04-28 14:30:00  page_load  2019-04-28

In [134]:
df1=df1.groupby(['user_id','date'], as_index = False).min()
df1

   user_id        date           timestamp     action
0        0  2019-04-25 2019-04-25 13:30:00  page_load
1        0  2019-04-28 2019-04-28 14:30:00  page_load
2        1  2019-04-25 2019-04-25 13:40:00  page_load
3        1  2019-04-26 2019-04-26 11:15:00  page_load
4        2  2019-04-25 2019-04-25 13:41:00  page_load

In [146]:
df2=df[df['action']=='page_exit']
df2['date']=df['timestamp'].dt.date

df2=df2.groupby(['user_id','date'],as_index=False).min()
df2

<ipython-input-146-c52111dfcef8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['date']=df['timestamp'].dt.date

   user_id        date           timestamp     action
0        0  2019-04-25 2019-04-25 13:31:00  page_exit
1        0  2019-04-28 2019-04-28 15:31:00  page_exit
2        1  2019-04-25 2019-04-25 13:40:00  page_exit
3        1  2019-04-26 2019-04-26 11:15:00  page_exit

In [158]:
df3=pd.merge(df1,df2,on=['user_id','date'],how='inner')

In [159]:
df3

,user_id,date,timestamp_x,action_x,timestamp_y,action_y
0,0,2019-04-25,2019-04-25 13:30:00,page_load,2019-04-25 13:31:00,page_exit
1,0,2019-04-28,2019-04-28 14:30:00,page_load,2019-04-28 15:31:00,page_exit
2,1,2019-04-25,2019-04-25 13:40:00,page_load,2019-04-25 13:40:00,page_exit
3,1,2019-04-26,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00,page_exit

In [162]:
df3['difference']=df3['timestamp_y']-df3['timestamp_x']
df3

,user_id,date,timestamp_x,action_x,timestamp_y,action_y,difference
0,0,2019-04-25,2019-04-25 13:30:00,page_load,2019-04-25 13:31:00,page_exit,0 days 00:01:00
1,0,2019-04-28,2019-04-28 14:30:00,page_load,2019-04-28 15:31:00,page_exit,0 days 01:01:00
2,1,2019-04-25,2019-04-25 13:40:00,page_load,2019-04-25 13:40:00,page_exit,0 days 00:00:00
3,1,2019-04-26,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00,page_exit,0 days 00:00:00

In [166]:
df3.groupby(['user_id'],as_index=False).apply(np.mean)

C:\Users\Deepanshu\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

   user_id      difference
0      0.0 0 days 00:31:00
1      1.0 0 days 00:00:00